#logging.level.root=warn
#logging.level.com.example.demo=debug
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TI2020
spring.datasource.username=postgres
spring.datasource.password=test