<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul li {
        float: right;
    }

    ul div {
        float: left;
    }

    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul li a:hover {
        background-color: #111;
    }

    .logo {
        border-radius: 25px;
        background-color: orangered;
        height: 46px;
        width: 100px;
        text-align: center;
        display: block;
    }

    body{
        margin: 0;
    }
</style>

<div>
    <ul>
        <div class="logo">Logo</div>
        <li><a href="zamowienia">Zamówienia</a></li>
        <li><a class="active" href="/">Strona główna</a></li>
    </ul>
</div>
</html>